# HadoopCustomModules

./: pom.xml
flume/: pom.xml
flume/src/main/java/com/tomandersen/interceptors/: LogETLInterceptor.java  LogTypeInterceptor.java  TypeInterceptor.java
flume/src/main/java/com/tomandersen/sinks/: CustomLoggerSink.java
flume/src/main/java/com/tomandersen/util/: LogUtils.java
hive/: pom.xml
hive/src/main/java/com/tomandersen/hive/udfs/: CustomUDFLower.java
hive/src/main/java/com/tomandersen/hive/udtfs/: CustomUDTFEventLogBaseHander.java  CustomUDTFEventLogCommonHandler.java  CustomUDTFEventLogEventHandler.java  CustomUDTFEventLogHandler.java  CustomUDTFSplitAndExplode.java  CustomUDTFStartLogHandler.java
kafka/: pom.xml
kafka/src/main/java/com/tomandersen/kafka/consumer/: ConsumerRunner.java
kafka/src/main/java/com/tomandersen/kafka/demo/: CustomProduceDemo.java  KafkaConsumeDemo.java  KafkaConsumerRunnerDemo.java  KafkaSteamsDemo.java  LowerConsumeDemo.java  ProducerInterceptorDemo.java
kafka/src/main/java/com/tomandersen/kafka/interceptor/: CountInterceptor.java  TimestampInterceptor.java
kafka/src/main/java/com/tomandersen/kafka/partitioner/: CustomPartitioner.java
kafka/src/main/java/com/tomandersen/kafka/processor/: LogProcessor.java
kafka/src/main/java/com/tomandersen/kafka/util/: CustomConsumes.java
log-collector/: pom.xml
log-collector/src/main/java/com/atguigu/appclient/: AppMain.java
log-generator/: pom.xml
log-generator/src/main/java/com/atguigu/appclient/: AppMain.java
log-generator/src/main/resources/: logback.xml
